/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node child;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.child = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.child = null;
     }
     Node(int data, Node next, Node child)
     {
         this.data = data;
         this.next = next;
         this.child = child;
     }
 }

 *****************************************************************/

public class Solution {
    public static Node flattenLinkedList(Node head) {

        
        if(head==null || head.next==null){
            return head;
        }

        head.next = flattenLinkedList(head.next);

        head = merge(head,head.next);

        return head;
        
    }

    static Node merge(Node h1,Node h2){

        Node dummy = new Node(-1);
        Node temp = dummy;

        while(h1!=null && h2!=null){

            if(h1.data<h2.data){
                temp.child = h1;
                temp = temp.child;
                h1 = h1.child;
            }
            else{
                temp.child = h2;
                temp =temp.child;
                h2 = h2.child;
            }
        }

        if(h1!=null){
            temp.child = h1;
        }
        else{
            temp.child = h2;
        }

        return dummy.child;
    }
}
