class Solution {
    public String simplifyPath(String path) {
        

        StringBuilder ans = new StringBuilder();

        Stack<String>st = new Stack<>();
        String[] components = path.split("/");

        for(String component: components){

            if(component.equals("..")){

                if(!st.isEmpty()){
                    st.pop();   // going to higher dict. level
                }
            }
            else if(!component.isEmpty() && !component.equals(".")){

                st.push(component);
            }
        }

        for(String c : st){
            ans.append("/").append(c);
        }

        return ans.length() > 0 ?ans.toString():"/";  

        

         
    }
}
